sonar.organization=deskflow
sonar.projectKey=deskflow_deskflow
sonar.sources=scripts,src/cmd,src/gui,src/lib
sonar.tests=src/test
sonar.exclusions=subprojects/**,build/**
sonar.coverage.exclusions=subprojects/**,scripts/**,src/test/**
sonar.cpd.exclusions=**/*Test*.cpp
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.10
